HOST=127.0.0.1  #local
#HOST=192.168.0.10 #docker
PORT=8080

DB_NAME=diagnostics
DB_USER=postgres
DB_PASSWORD=12345678

#DB_HOST=127.0.0.1 #local
DB_HOST=postgres #docker

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]